cartpage2.xaml

<Page x:Class="WpfApp1.cartpage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="cartpage2" Height="450" Width="800" Background="#FFFDF8C6">

    <Grid Background="#FFFDF8C6">
        <Label Content="         YOUR CART" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="236" Height="44" FontFamily="Showcard Gothic" FontSize="24" Background="#FFDE7116"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="110,147,0,0" VerticalAlignment="Top" Width="127" Source="/3.jpg" Stretch="UniformToFill" OpacityMask="Black"/>

        <Label Content="GPS SPEEDOMETER" HorizontalAlignment="Left" Margin="270,156,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="120 AED" HorizontalAlignment="Left" Margin="272,193,0,0" VerticalAlignment="Top" Width="116"/>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="483,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Label Content="SUBTOTAL" HorizontalAlignment="Left" Margin="496,156,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="TAX" HorizontalAlignment="Left" Margin="496,199,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="TOATL" HorizontalAlignment="Left" Margin="496,240,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="120.00" HorizontalAlignment="Left" Margin="619,156,0,0" VerticalAlignment="Top" Width="70"/>

        <Label Content="0.00" HorizontalAlignment="Left" Margin="619,199,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="120.00" HorizontalAlignment="Left" Margin="619,240,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="PTC" Content="PROCEED TO CHECKOUT" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Margin="508,280,0,0" VerticalAlignment="Top" Width="146" Background="#FFDE7116" Click="PTC_Click"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
       
        <!-- Title -->

        <!-- Cart Items List -->

        <!-- Summary Section -->
    </Grid>
</Page>
