dashcam.xaml

<Page x:Class="WpfApp1.dashcam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dashcam">

    <Grid Background="#FFFDF8C6">
        <Image HorizontalAlignment="Left" Height="193" Margin="72,56,0,0" VerticalAlignment="Top" Width="193" Stretch="UniformToFill" Source="/5.jpg"/>
        <Label Content="STOCK - 40 PIECES&#xD;&#xA; AVAILABLE" HorizontalAlignment="Left" Margin="288,119,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="PRICE - 150 AED" HorizontalAlignment="Left" Margin="288,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="DASH CAM" HorizontalAlignment="Left" Margin="86,254,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="Showcard Gothic"/>
        <Label Content="MORE PICTURES" HorizontalAlignment="Left" Margin="86,284,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.518,0" FontFamily="Showcard Gothic" FontSize="16"/>
        <Button x:Name="PTC" Content="ADD TO CART" HorizontalAlignment="Left" Margin="288,184,0,0" VerticalAlignment="Top" Width="100" Background="#FFDE7116" Click="PTC_Click"/>
        <Label Content="DESCRIPTION :&#xD;&#xA;【Three Channel Dash Cam for All-Round Protection】 :&#xD;&#xA;Our dashcam built with a triple channel system, offer 165°&#xD;&#xA;Front camera, 160°Cabin Inside the camera, and 160°rear&#xD;&#xA; camera. Simultaneously captures video from the front, &#xD;&#xA;rear, and cabin of your car as vital evidence for dispute &#xD;&#xA;or accident.&#xD;&#xA;【1296P Dash Cam Front and Rear Inside with HD Display】 :&#xD;&#xA;High performance chipset and Sensor, help deliver smooth 1296P &#xD;&#xA;front video + 720P cabin inside video + 720P rear video. &#xD;&#xA;3 Channel Videos are displayed on the IPS screen giving &#xD;&#xA;you live time video feedback of 3 sides of your car." HorizontalAlignment="Left" Margin="466,56,0,0" VerticalAlignment="Top" Width="324" Height="202"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="86,331,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/5.1.2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="274,331,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/5.1.3.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="478,331,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/5.1.1.jpg"/>
        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
    </Grid>
</Page>
