MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid OpacityMask="#FFFDF8C6" Background="#FFFDF8C6" >

        <Button x:Name="CART" Content="CART"  HorizontalAlignment="Left" Margin="523,45,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="CART_Click" Cursor="Hand" Background="#FFE4A824" FontFamily="Showcard Gothic"/>
        <Button x:Name="Shopnw" Content="SHOP NOW"  HorizontalAlignment="Left" Margin="523,102,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="Shopnw_Click" Background="#FFE4A824" FontFamily="Showcard Gothic" Cursor="Hand" RenderTransformOrigin="-0.042,1.292"/>
        <Button x:Name="Desc" Content="DETAILS"  HorizontalAlignment="Left" Margin="523,162,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="Desc_Click" Background="#FFE4A824" FontFamily="Showcard Gothic" Cursor="Hand"/>
        <Image Margin="191,29,303,145" Stretch="UniformToFill" Source="/SPEEDOMATE.png"/>
        <Label Content="contact no:+971 56123456 &#xD;&#xA;mail: speedomate@gmail.com&#xD;&#xA;socials:speedomate_ae  &#xD;&#xA;" BorderBrush="black" BorderThickness="2" HorizontalAlignment="Left" Margin="254,307,0,0" VerticalAlignment="Top" Width="180" Height="60" Background="#FFDE7116"/>
        <Grid Margin="0,0,282,0">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,0,-280,-18"/>
        </Grid>
        
    </Grid>
</Window>
