onlinepayform.xaml

<Page x:Class="WpfApp1.onlinepayform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="onlinepayform"  Background="#FFFDF8C6">

    <Grid Background="#FFFDF8C6">


        <Label Content="CARD NUMBER:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,115,0,0" Width="100"/>
        <TextBox x:Name="cn" Margin="249,111,351,309" Width="200" BorderBrush="Black" BorderThickness="2"/>

        <Label Content="EXPIRY DATE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,164,0,0" RenderTransformOrigin="2.199,3.894" Height="38" Width="80"/>
        <TextBox x:Name="xd" Margin="249,164,351,256" Width="200" BorderBrush="Black" BorderThickness="2"/>

        <Button x:Name="submitonline" Content="SUBMIT" HorizontalAlignment="Left" Width="132" Margin="147,297,0,117" Click="submitonline_Click" Background="#FFDE7116"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Width="117" Margin="460,302,0,122" Background="#FFDE7116" RenderTransformOrigin="0.432,-0.788" Click="delete_Click"/>
        <Button Content="GO BACK" HorizontalAlignment="Left" Width="118" Margin="29,33,0,383" Background="#FFDE7116"/>
        <Button x:Name="cod" Content="CASH ON DELIVERY" HorizontalAlignment="Left" Width="151" Margin="147,361,0,53" Click="cod_Click" Background="#FFDE7116"/>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Width="116" Margin="306,302,0,122" Background="#FFDE7116"  Click="update_Click"/>
        <Label Content="CVV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,223,0,0" Height="38" Width="48"/>
        <TextBox x:Name="cvv" Margin="249,217,351,199" Width="200" BorderBrush="Black" BorderThickness="2"/>
        
        <TextBox HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;                             ONLINE PAYMENT :" VerticalAlignment="Top" Width="398" Height="75" Background="#FFDE7116" FontSize="18" FontFamily="Showcard Gothic"/>
        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
