Paymethod.xaml

<Page x:Class="WpfApp1.Paymethod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
     
      Title="Paymethod"  Height="450" Width="800" Background="#FFFDF8C6" WindowWidth="100" WindowHeight="100">

    <Grid Background="#FFFDF8C6" >
        <TextBox HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;                                   MODE OF PAYMENT :" VerticalAlignment="Top" Width="398" Height="75" Background="#FFDE7116" FontSize="18" FontFamily="Showcard Gothic"/>
        <Button x:Name="codbtn" Content="CASH ON DELIVERY" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="172" Height="56" Background="#FFDE7116" BorderThickness="2" BorderBrush="Black" Click="codbtn_Click"/>
        <Button x:Name="onlinebtn" Content="PAY ONLINE" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="60" Width="171" Background="#FFDE7116" BorderThickness="2" BorderBrush="Black" Click="onlinebtn_Click"/>

        <!-- Adding Borders around Images -->
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,290,0,0"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,135,0,0"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="160,135,0,0" VerticalAlignment="Top" Width="132" Stretch="UniformToFill" Source="/paycod.jpg"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="160,276,0,0" VerticalAlignment="Top" Width="133" Stretch="UniformToFill" Source="/payonline.jpg"/>
        
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
