Personal.xaml

<Page x:Class="WpfApp1.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      
      Title="Personal"  Height="450" Width="800" Background="#FFFDF8C6" WindowWidth="100" WindowHeight="100">

    <Grid Background="#FFFDF8C6">

        <Label Content="              NAME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,85,0,0" Width="100"/>
        <TextBox x:Name="name" Margin="264,85,336,342" Width="200" BorderBrush="Black" BorderThickness="2" UndoLimit="16"/>

        <Label Content="                               AGE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,116,0,0" RenderTransformOrigin="2.199,3.894" Height="38" Width="159"/>
        <TextBox x:Name="age" Margin="264,115,336,309" Width="200" BorderBrush="Black" BorderThickness="2" UndoLimit="16"/>

        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Width="117" Margin="283,346,0,78" Background="#FFDE7116" RenderTransformOrigin="0.432,-0.788" Click="submit_Click"/>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Width="117" Margin="431,346,0,78" Background="#FFDE7116" Click="update_Click"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Width="117" Margin="569,346,0,78" Background="#FFDE7116" Click="delete_Click"/>
        <Button x:Name="search" Content="SEARCH" HorizontalAlignment="Left" Width="117" Margin="283,392,0,34" Background="#FFDE7116" Click="search_Click"/>
        <TextBox x:Name="pn" Margin="264,146,336,278" Width="200" BorderBrush="Black" BorderThickness="2" UndoLimit="16"/>
        <Label Content="PHONE NUMBER:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,146,0,0" RenderTransformOrigin="2.199,3.894" Height="38" Width="105"/>
        <TextBox HorizontalAlignment="Left" Margin="192,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;                    ENTER PERSONAL DETAILS:" VerticalAlignment="Top" Width="343" Height="55" Background="#FFDE7116" FontSize="18" FontFamily="Showcard Gothic"/>

        <TextBox x:Name="mail" Margin="264,183,336,237" Width="200" BorderBrush="Black" BorderThickness="2" UndoLimit="16"/>
        <TextBox x:Name="adrs" Margin="264,233,336,187" Width="200" BorderBrush="Black" BorderThickness="2" UndoLimit="16"/>
        <Label x:Name="MAIL" Content="                 MAIL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,187,0,0" RenderTransformOrigin="2.199,3.894" Height="38" Width="105"/>

        <Label x:Name="MAIL_Copy" Content="ADDRESS : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,225,0,0" RenderTransformOrigin="2.199,3.894" Height="38" Width="122"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="509,96,10,225"/>
       
        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
       

    </Grid>
</Page>
