shoppage.xaml

<Page x:Class="WpfApp1.shoppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="shoppage" Height="450" Width="800" Background="#FFFDF8C6" WindowWidth="100" WindowHeight="100">

    <Grid Background="#FFFDF8C6">




        <Rectangle HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label HorizontalAlignment="Left" Margin="10,26,0,0"  Content="SHOP NOW" VerticalAlignment="Top" Width="120" FontFamily="Showcard Gothic" FontSize="16" Background="#FFDE7810" />
        <Label HorizontalAlignment="Left" Margin="10,86,0,0"  Content="FEATURED PRODUCTS" VerticalAlignment="Top" Width="263" FontFamily="Showcard Gothic" FontSize="16" Background="#FFE0801E"/>

        <Image HorizontalAlignment="Left" Height="113" Margin="51,139,0,0" VerticalAlignment="Top" Width="132" Source="/1.jpg" RenderTransformOrigin="0.243,0.146" Stretch="UniformToFill">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="123" Margin="359,131,0,0" VerticalAlignment="Top" Width="120" Source="/3.jpg" RenderTransformOrigin="0.366,0.473" Stretch="UniformToFill"/>


        <Label HorizontalAlignment="Left" Margin="190,146,0,0"  Content="name :TURO SPEEDOMETER&#xA;price :100AED&#xA;stock :30" VerticalAlignment="Top" Width="164" Height="59" />
        <Label HorizontalAlignment="Left" Margin="503,146,0,0"  Content="name : DIGITAL SPEEDOMETER&#xA;price : 120 AED&#xA;stock : 50" VerticalAlignment="Top" Width="179" Height="59" />
        <Label HorizontalAlignment="Left" Margin="190,299,0,0"  Content="name :LED CAR&#xA;price : 60 AED&#xA;stock :15" VerticalAlignment="Top" Width="96" Height="57" />
        <Label HorizontalAlignment="Left" Margin="503,300,0,0"  Content="name:DASH CAM&#xA;price :150 AED&#xA;stock :40" VerticalAlignment="Top" Width="104" Height="56"/>
        <Label x:Name="searchbutton" HorizontalAlignment="Left" Margin="816,170,0,0" Content="TextBox" VerticalAlignment="Top" Width="120" AutomationProperties.AutomationId="" AutomationProperties.Name="tb_search"/>
        <Label HorizontalAlignment="Left" Margin="654,86,0,0"  VerticalAlignment="Top" Width="120" BorderBrush="black" BorderThickness="2"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="359,275,0,0" VerticalAlignment="Top" Width="120" Source="/5.jpg" RenderTransformOrigin="0.366,0.473" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="51,274,0,0" VerticalAlignment="Top" Width="120" Source="/4.jpg" RenderTransformOrigin="0.366,0.473" Stretch="UniformToFill"/>
        <Button x:Name="b1" Content="view" HorizontalAlignment="Left" Margin="198,248,0,0" VerticalAlignment="Top" Width="57" Background="#FFDE7116" Click="b1_Click" Cursor="Hand"/>
        <Button x:Name="b2" Content="view" HorizontalAlignment="Left" Margin="524,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.05" Width="68" Background="#FFDE7116" Click="b2_Click"/>
        <Button x:Name="b3" Content="view" HorizontalAlignment="Left" Margin="190,383,0,0" VerticalAlignment="Top" Width="57" Background="#FFDE7116" Click="b3_Click"/>
        <Button x:Name="b4" Content="view" HorizontalAlignment="Left" Margin="506,388,0,0" VerticalAlignment="Top" Width="68" Background="#FFDE7116" Click="b4_Click"/>
        <Button x:Name="back" Content="go back" HorizontalAlignment="Left" Margin="649,20,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="back_Click"/>

        <Grid Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="-10,-10,10,10" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</Page>
