WpfApp2.xaml

<Page x:Class="WpfApp1.WpfApp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="WpfApp2" Height="450" Width="800" Background="#FFFDF8C6">

    <Grid Background="#FFFDF8C6">
        <Rectangle x:Name="DESCRIPTION" HorizontalAlignment="Center" Height="53" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF1A723" Offset="0.967"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="DESCRIPTION" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="35,126,0,0"  Content="SPEEDOMATE is a leading brand specializing in digital car&#xD;&#xA; products designed to enhance the driving experience. &#xD;&#xA;Their product range includes state-of-the-art digital dashboards,&#xD;&#xA; GPS navigation systems, performance monitoring tools, &#xD;&#xA;and vehicle diagnostic devices.&#xD;&#xA; With a focus on innovation and precision engineering,&#xD;&#xA; SPEEDOMATE products offer drivers real-time data and insights to&#xD;&#xA; optimize performance, improve safety, and elevate the overall&#xD;&#xA; driving experience. Trusted by automotive enthusiasts and &#xD;&#xA;professionals alike, &#xD;&#xA;SPEEDOMATE is synonymous with cutting-edge technology and&#xD;&#xA; reliability in the automotive aftermarket industry." VerticalAlignment="Top" Width="434" Height="267"  FontFamily="Segoe UI Semibold" FontSize="14" Background="#FFFDF8C6"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="586,102,0,0" VerticalAlignment="Top" Width="138" Source="/5.1.1.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="586,273,0,0" VerticalAlignment="Top" Width="138" Source="/2.jpg" Stretch="UniformToFill"/>

    </Grid>
</Page>
